# crozey

./: .gitignore  .jshintrc  .yo-rc.json  LICENSE  README.md  build
client/: app.js  bower.json  index.html  index.js  main.js
client-backbone/: .gitignore  .jshintrc  .yo-rc.json  Gruntfile.js  Gruntfile.js~  bower.json  gulpfile.js  package.json
client-backbone/app/: config.js  index.html  index.html~
client-backbone/app/scripts/: app-build.js  main-data.js  main.js  main.js~
client-backbone/app/scripts/models/: event.js  user.js
client-backbone/app/scripts/routes/: index.js
client-backbone/app/scripts/templates/: event.ejs  index.ejs  login.ejs  newaccount.ejs
client-backbone/app/scripts/views/: event.js  index.js  login.js  newaccount.js
client-backbone/app/styles/: main.scss
crozey/: .project  build.gradle
scripts/: model.mwb  model.mwb.bak
server/: TODO  build.gradle  deploy.sh
server/assembly/: schema.sql
server/scripts/: deploy.sh
server/src/main/java/ch/waterbead/: Application.java  SpringConfiguration.java  SpringDevConfiguration.java  SpringProdConfiguration.java  SpringSecurity.java
server/src/main/java/ch/waterbead/converters/: JsonDateDeserializer.java  JsonDateSerializer.java  LocalDatePersistenceConverter.java
server/src/main/java/ch/waterbead/main/: Application.java
server/src/main/java/ch/waterbead/models/: Chalet.java  Event.java  EventUtil.java  Main.java  Reservation.java  ReservationPeriod.java  User.java
server/src/main/java/ch/waterbead/repositories/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  UserRepository.java
server/src/main/java/ch/waterbead/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityFilter.java
server/src/main/java/ch/waterbead/services/: AuthenticationObject.java  AuthentificationService.java  ReservationService.java
server/src/main/java/ch/waterbead/util/: DateUtils.java  Response.java
server/src/main/java/ch/waterbead/web/: Application.java
server/src/main/java/ch/waterbead/web/controllers/: AuthenticationController.java  ReservationController.java
server/src/main/java/ch/waterbead/web/dto/: RequestReservationByMonth.java  RequestReservationByYear.java
server/src/main/java/ch/waterbead/web/filters/: RESTEntryPoint.java  SimpleCORSFilter.java
server/src/main/resources/: application.properties  data-mysql.sql
server/src/test/java/ch/waterbead/models/: ReservationTest.java
server/src/test/java/ch/waterbead/test/: Encoder.java
