spring.profiles.active=dev,hsqldb
hibernate.hbm2ddl.auto
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
management.security.sessions=always
security.sessions=always