spring.profiles.active=prod

logging.level.org.springframework.*=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost/crozey
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialize=true