spring.profiles.active=prod
hibernate.hbm2ddl.auto
logging.level.org.springframework.*=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
management.security.sessions=always
security.sessions=always

spring.datasource.url=jdbc:mysql://localhost/madatabase
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver