version '0.0.3'

def clientPath = '../client-backbone/';
def clientDistPath = clientPath + 'dist';

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('com.moowork.gradle:gradle-grunt-plugin:0.10')
        classpath('com.moowork.gradle:gradle-node-plugin:0.10')
	classpath('com.moowork.gradle:gradle-gulp-plugin:0.10')
        classpath('org.hidetake:gradle-ssh-plugin:1.1.3')
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.grunt'
apply plugin: 'com.moowork.node'	
apply plugin: 'com.moowork.gulp'
apply plugin: 'org.hidetake.ssh'

remotes {
	server1 {
		host = 'chez-mayon.ch'
		user = 'root'
		password = '123'
		knownHosts = allowAnyHosts
	}
}

jar {
    baseName = 'chalets.jar'
}

repositories {
    mavenCentral()
    flatDir {
    	name 'localRepo'
    	dirs '/home/geiser/repos'
    }
}

uploadArchives {
	repositories {
		add project.repositories.localRepo
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-core")
    compile("org.springframework.data:spring-data-jpa")
    compile('org.hsqldb:hsqldb:2.0.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.2')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.2')
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'
	compile 'org.mariadb.jdbc:mariadb-java-client:1.2.0'
    testCompile("junit:junit")
}

processResources {
	exclude '*.properties'
	exclude '*.sql'
}

task customDist(type: Zip, dependsOn : bootRepackage) {
	from(jar.outputs.files)
	from(clientDistPath) {
		exclude('**/config.js')
		into('client')
	}
	baseName 'crozey'
}

task gulpDist(type: Zip, dependsOn : bootRepackage) {
	from(jar.outputs.files)
	from(clientDistPath) {
		exclude('**/config.js')
		into('client')
	}
	baseName 'crozey'
}

def archivePath;

task deployToProd(dependsOn : bootRepackage) << {
	ssh.run {
		session(remotes.server1) {
			//put from: customDist.archivePath, into: "/root"
			put from: "$projectDir/scripts/deploy.sh", into: "/root"
			execute "sh deploy.sh ${customDist.archiveName}"
		}
	}
}

artifacts {
	archivePath=customDist.archivePath
	archives(customDist.archivePath)
}

uploadArchives.dependsOn(customDist)
uploadArchives.dependsOn(grunt_build)

customDist.dependsOn(grunt_build)

grunt_build.dependsOn(npmInstall)
grunt_build.dependsOn(installGrunt)

gulpDist.dependsOn(gulp_build)

gulp_build.dependsOn 'installGulp'
gulp_build.dependsOn 'npmInstall'

grunt {
	workDir = file(clientPath)
	bufferOutput = false
}

gulp {
	workDir = file(clientPath)
	colors = true
	bufferOutput = false
}

node {
    version = '0.12.7'

	nodeModulesDir = file(clientPath)
	workDir = file(clientPath)
    download = true
}
