buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'chalets.jar'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-core")
    compile("org.springframework.data:spring-data-jpa")
    compile('org.hsqldb:hsqldb:2.0.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.2')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.2')
    testCompile("junit:junit")
}