version '0.0.1'

def clientPath = '../client-backbone/';
def clientDistPath = clientPath + 'dist';

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('com.moowork.gradle:gradle-grunt-plugin:0.10')
        classpath('com.moowork.gradle:gradle-node-plugin:0.10')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.grunt'
apply plugin: 'com.moowork.node'

jar {
    baseName = 'chalets.jar'
}

repositories {
    mavenCentral()
    flatDir {
    	name 'localRepo'
    	dirs '/home/geiser/repos'
    }
}

uploadArchives {
	repositories {
		add project.repositories.localRepo
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-core")
    compile("org.springframework.data:spring-data-jpa")
    compile('org.hsqldb:hsqldb:2.0.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.2')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.2')
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'
	compile 'org.mariadb.jdbc:mariadb-java-client:1.2.0'
    testCompile("junit:junit")
}

processResources {
	exclude '*.properties'
	exclude '*.sql'
}

task customDist(type: Zip, dependsOn : bootRepackage) {
	from(jar.outputs.files)
	from(clientDistPath) {
		into('client')
	}
	baseName 'crozey'
}

artifacts {
	archives(customDist.archivePath)
}

uploadArchives.dependsOn(customDist)
uploadArchives.dependsOn(grunt_build)

customDist.dependsOn(grunt_build)

grunt_build.dependsOn(npmInstall)
grunt_build.dependsOn(installGrunt)

grunt {
	workDir = file(clientPath)
	bufferOutput = false
}

node {
    version = '0.12.7'

	nodeModulesDir = file(clientPath)
	workDir = file(clientPath)
    download = true
}